comment = com.jcourse.tyukhtenev.lab2.stackcalc.commands.CommentCommand;
define = com.jcourse.tyukhtenev.lab2.stackcalc.commands.DefineCommand;
division = com.jcourse.tyukhtenev.lab2.stackcalc.commands.DivisionCommand;
minus = com.jcourse.tyukhtenev.lab2.stackcalc.commands.MinusCommand;
mult = com.jcourse.tyukhtenev.lab2.stackcalc.commands.MultCommand;
plus = com.jcourse.tyukhtenev.lab2.stackcalc.commands.PlusCommand;
pop = com.jcourse.tyukhtenev.lab2.stackcalc.commands.PopCommand;
print = com.jcourse.tyukhtenev.lab2.stackcalc.commands.PrintCommand;
push = com.jcourse.tyukhtenev.lab2.stackcalc.commands.PushCommand;