comment = com.jcourse.tyukhtenev.lab2.commands.CommentCommand;
define = com.jcourse.tyukhtenev.lab2.commands.DefineCommand;
division = com.jcourse.tyukhtenev.lab2.commands.DivisionCommand;
minus = com.jcourse.tyukhtenev.lab2.commands.MinusCommand;
mult = com.jcourse.tyukhtenev.lab2.commands.MultCommand;
plus = com.jcourse.tyukhtenev.lab2.commands.PlusCommand;
pop = com.jcourse.tyukhtenev.lab2.commands.PopCommand;
print = com.jcourse.tyukhtenev.lab2.commands.PrintCommand;
push = com.jcourse.tyukhtenev.lab2.commands.PushCommand;