push=com.jcourse.tyukhtenev.lab3.stackcalc2.commands.PushCommand
pop=com.jcourse.tyukhtenev.lab3.stackcalc2.commands.PopCommand
+=com.jcourse.tyukhtenev.lab3.stackcalc2.commands.AddCommand
-=com.jcourse.tyukhtenev.lab3.stackcalc2.commands.MinusCommand
*=com.jcourse.tyukhtenev.lab3.stackcalc2.commands.MultCommand
/=com.jcourse.tyukhtenev.lab3.stackcalc2.commands.DivideCommand
sqrt=com.jcourse.tyukhtenev.lab3.stackcalc2.commands.SqrtCommand
/#=com.jcourse.tyukhtenev.lab3.stackcalc2.commands.CommentCommand
print=com.jcourse.tyukhtenev.lab3.stackcalc2.commands.PrintCommand
define=com.jcourse.tyukhtenev.lab3.stackcalc2.commands.DefineCommand
exp=com.jcourse.tyukhtenev.lab3.stackcalc2.commands.ExpCommand
ln=com.jcourse.tyukhtenev.lab3.stackcalc2.commands.LnCommand